version: "3"

services:
  api:
    image: altjohndev/ipe-api:v0.0.1
    environment:
      IPE_API_POSTGRES_URL: ecto://postgres:postgres@postgres:5432/ipe
    ports:
      - 8080:80
    depends_on:
      - postgres

  postgres:
    image: postgres:16.0
    environment:
      POSTGRES_DB: ipe
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432
